.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

@media screen and (max-width: 1023px) {
  .products {
    gap: 30px;
  }
}

.products__items {
  max-width: 1200px;
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 384px);
  gap: 24px;
}

@media screen and (max-width: 872px) {
  .products__items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .products__items {
    grid-template-columns: 1fr;
  }
}
